plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    //Spring
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.24'

    //Thymeleaf
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'

    //Upload File
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    //CSDL
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.20'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.8.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.8.Final'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'

    //Validate
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
    //Exception
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.20'
    //Session Cookie
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE'
}

test {
    useJUnitPlatform()
}